body, 
ul, 
li, 
p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin-bottom: 100px;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}
header{
    background: #1e2124;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 80px;
}
.menu li a{
    font-size: larger;
    display: block;
    padding: 10px;
}
@media (max-width: 600px){
    .menu{
        flex-direction: column;
    }
}

/* CSS FLEXBOX 1 */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID LAYOUT 1 */

.grid1{
    display: grid;
    grid-template-columns:repeat(3, 1fr); /* ou 1fr 1fr 1fr */
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid1 >div:nth-child(n + 4){
    background: blueviolet;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;

}

.grid1 >div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 >div:nth-child(n + 4){
        display: block;
    }
    .grid1 >div.anuncio{
        grid-column: auto;
        grid-row: auto;
    }
}

/* CSS GRID LAYOUT 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar >div{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar >div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS GRID LAYOUT 3 */

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 10px;
    max-width: 800px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item{
    display: grid;
}
.grid3-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
    
}
.grid3-item p{
    background: rgba(0, 0, 0, 0.6);
    color: white;
    grid-column: 1;
    padding: 10px;
    grid-row: 2;
    align-self: end;
}